<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>moh</groupId>
  <artifactId>adpTestApp</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>adpTestEar</name>

  <properties>
    <manifestFile>META-INF/MANIFEST.MF</manifestFile>
    <revision>6.12.0</revision>
    <maven.test.skip>true</maven.test.skip>
    <generateReports>false</generateReports>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <powermock.version>2.0.2</powermock.version>
    <javaee.version>8</javaee.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/MOHLTCTMSIB/ADP_ADAM.git</connection>
  </scm>
  <profiles>
    <profile>
      <id>setup</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-install-plugin</artifactId>
	    <version>2.5.2</version>
	    <inherited>false</inherited>
	    <executions>
	    </executions>
	  </plugin>
	  <plugin>
	    <!--This plugin causes the pom files which are written to one's local repository to contain 
		variable values, not the variables themselves - so, "6.6.0", instead of "${revision}"
		This solves a maven build problem for projects which want to include just one of ADAM's jars (e.g., adpcommon.jar)
	    -->
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>flatten-maven-plugin</artifactId>
	    <version>1.2.7</version>
	    <configuration>
	    </configuration>
	    <executions>
	      <execution>
		<id>flatten</id>
		<phase>process-resources</phase>
		<goals>
		  <goal>flatten</goal>
		</goals>
	      </execution>
	      <execution>
		<id>flatten.clean</id>
		<phase>clean</phase>
		<goals>
		  <goal>clean</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	  
	</plugins>
      </build>
    </profile>
    <profile>
      <id>java6</id>
      <activation>
	<activeByDefault>false</activeByDefault>
      </activation>
      <properties>
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
	<javaee.version>6.0</javaee.version>
      </properties>
    </profile>
    <profile>
      <id>java8</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<javaee.version>8.0</javaee.version>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!--<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.5.0</version>
        <scope>test</scope>
        </dependency>-->

    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver</groupId>
      <artifactId>was_public</artifactId>
      <version>8.5.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>adpTest</module>
    <module>adpRest</module>
    <module>adprenewal</module>    
    <module>ADP_ADAM/adpcommon</module>
    <module>ADP_ADAM/adpextservice</module>
    <module>ADP_ADAM/adpserver</module>
    <module>ADP_ADAM/adpservice</module>
    <module>ADP_ADAM/adprule</module>
    <module>ADP_ADAM/adpweb</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>3.0.0-M5</version>
	</plugin>	
      </plugins>      
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <inherited>false</inherited>
        <configuration>
          <buildNumberPropertiesFileLocation>${basedir}/build/buildNumber.properties
          </buildNumberPropertiesFileLocation>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <format>{0,number}</format>
          <timestampFormat>{0,date,MMMM dd, yyyy hh:mm aa}</timestampFormat>
          <items>
            <item>buildNumber</item>
          </items>
        </configuration>
        <executions>
          <execution>
            <id>create-buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
