username=adpnopayappv
password=Password2010$
admin.username=adpadministrator1
admin.password=Password2010$
testdirectory=c:/TEST/renewals
sftp.local.eclaims.directory=c:/TEST/renewals
sftp.remote.eclaims.directory=VendorClaimsDEV
sftp.hostname=intradev.sfts.hsc.ebc.gov.on.ca
sftp.port=22
sftp.username=Dev_ADP
sftp.password=Password3
sftp.retry_times=1
