username=adpnopayappv
#username=adpadministrator1
password=Password2010$
testdirectory=c:/test/renewal
sftp.local.eclaims.directory=c:/test/renewal
sftp.remote.eclaims.directory=VendorClaimsDEV
sftp.hostname=intradev.sfts.hsc.ebc.gov.on.ca
sftp.port=22
sftp.username=Dev_ADP
sftp.password=Password2017$
sftp.retry_times=3
