<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adpTestApp</artifactId>
		<groupId>moh</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>adpTest</artifactId>
	<packaging>ear</packaging>

	<name>adpTest</name>

	<dependencies>
		<dependency>
			<groupId>moh</groupId>
			<artifactId>adpcommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>moh</groupId>
			<artifactId>adpextservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>moh</groupId>
			<artifactId>adprule</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>moh</groupId>
			<artifactId>adpserver</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>moh</groupId>
			<artifactId>adpservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>moh</groupId>
			<artifactId>adpweb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>moh</groupId>
			<artifactId>adprenewal</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>moh</groupId>
			<artifactId>adprest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
					<archive>
						<manifestEntries>
							<Implementation-Version>${revision}.${buildNumber}</Implementation-Version>
							<Timestamp>${maven.build.timestamp}</Timestamp>
						</manifestEntries>
					</archive>
					<modules>
						<webModule>
							<groupId>moh</groupId>
							<artifactId>adpweb</artifactId>
							<moduleId>adpweb</moduleId>
							<contextRoot>adp</contextRoot>
							<bundleFileName>adpweb.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>moh</groupId>
							<artifactId>adprest</artifactId>
							<moduleId>adprest</moduleId>
							<contextRoot>adpr</contextRoot>
							<bundleFileName>adprest.war</bundleFileName>
						</webModule>
						<jarModule>
							<groupId>moh</groupId>
							<artifactId>adpcommon</artifactId>
							<moduleId>adpcommon</moduleId>
							<bundleDir>/</bundleDir>
							<bundleFileName>adpcommon.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>moh</groupId>
							<artifactId>adpextservice</artifactId>
							<moduleId>adpextservice</moduleId>
							<bundleDir>/</bundleDir>
							<bundleFileName>adpextservice.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>moh</groupId>
							<artifactId>adprule</artifactId>
							<moduleId>adprule</moduleId>
							<bundleDir>/</bundleDir>
							<bundleFileName>adprule.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>moh</groupId>
							<artifactId>adpserver</artifactId>
							<moduleId>adpserver</moduleId>
							<bundleFileName>adpserver.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>moh</groupId>
							<artifactId>adpservice</artifactId>
							<moduleId>adpservice</moduleId>
							<bundleDir>/</bundleDir>
							<bundleFileName>adpservice.jar</bundleFileName>
						</jarModule>
					</modules>
					<security>
						<security-role>
							<role-name>Administrator</role-name>
						</security-role>
						<security-role>
							<role-name>Viewer</role-name>
						</security-role>
						<security-role>
							<role-name>ClaimRecorder</role-name>
						</security-role>
						<security-role>
							<role-name>ClaimApprover</role-name>
						</security-role>
						<security-role>
							<role-name>PaymentRecorder</role-name>
						</security-role>
						<security-role>
							<role-name>PaymentApprover</role-name>
						</security-role>
						<security-role>
							<role-name>Registrar</role-name>
						</security-role>
						<security-role>
							<role-name>Verifier</role-name>
						</security-role>
						<security-role>
							<role-name>DocProcessor</role-name>
						</security-role>
					</security>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
